PORT=3000
MONGODB_URI=mongodb://localhost:27017/rekraft
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random
JWT_EXPIRE=30d
# Email Configuration
EMAIL_USER=rekraft.in@gmail.com
EMAIL_PASS=ncsnvdbxudqbhtsf
ADMIN_EMAIL=contactrekraft@gmail.com
# Payment Gateway (Razorpay - for India)
RAZORPAY_KEY_ID=rzp_test_Rj4p2i08W5GOfb
RAZORPAY_KEY_SECRET=6EobUv3ex3g12ZfNPKEfsOA1