PORT=3000
MONGO_URI=mongodb+srv://Rekraft:Rekraft1234@cluster0.2q516fz.mongodb.net/rekraftDB?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random
JWT_EXPIRE=30d
NODE_ENV=development

# Email Configuration
EMAIL_USER=rekraft.in@gmail.com
EMAIL_PASS=ncsnvdbxudqbhtsf
ADMIN_EMAIL=contactrekraft@gmail.com

# Payment Gateway (Razorpay - for India)
RAZORPAY_KEY_ID=rzp_test_Rj4p2i08W5GOfb
RAZORPAY_KEY_SECRET=6EobUv3ex3g12ZfNPKEfsOA1